# inilinkgateway

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gate/inilink/gateway/: Application.java
src/main/java/com/gate/inilink/gateway/config/: DynamicBeanConfig.java  DynamicClassLoader.java  HandlerConfiguration.java  MongoConfig.java  RouteConfigLoader.java
src/main/java/com/gate/inilink/gateway/controller/: ApiController.java
src/main/java/com/gate/inilink/gateway/dto/: RouteConfigDTO.java  RouteHandlerDTO.java
src/main/java/com/gate/inilink/gateway/handler/: DefaultHandlerChain.java  DynamicRouteHandler.java  Handler.java  HandlerChain.java
src/main/java/com/gate/inilink/gateway/handler/auth/: AuthCommonHandler.java
src/main/java/com/gate/inilink/gateway/handler/common/: DefaultHandlerChain.java
src/main/java/com/gate/inilink/gateway/handler/error/: ErrorHandler.java
src/main/java/com/gate/inilink/gateway/handler/request/: RequestHandler.java
src/main/java/com/gate/inilink/gateway/handler/response/: ResponseHandler.java
src/main/java/com/gate/inilink/gateway/model/: HandlerSourceDocument.java  Routes.java
src/main/java/com/gate/inilink/gateway/repository/: HandlerSourceRepository.java  RouteRepository.java
src/main/java/com/gate/inilink/gateway/router/: GatewayRouter.java
src/main/resources/: application.properties
src/test/java/com/gate/inilink/gateway/: ApplicationTests.java
