spring.application.name=inilinkgateway-v0.0.4__

spring.jmx.enabled=false
spring.application.admin.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017/gateway

logging.level.org.springframework=DEBUG
logging.level.com.gate.inilink=DEBUG
