Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inilinkgateway
Bundle-SymbolicName: inilinkgateway
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: inilinkgateway
Export-Package: com.gate.inilink.gateway,
 com.gate.inilink.gateway.config,
 com.gate.inilink.gateway.controller,
 com.gate.inilink.gateway.dto,
 com.gate.inilink.gateway.handler,
 com.gate.inilink.gateway.handler.auth,
 com.gate.inilink.gateway.handler.common,
 com.gate.inilink.gateway.handler.error,
 com.gate.inilink.gateway.handler.request,
 com.gate.inilink.gateway.handler.response,
 com.gate.inilink.gateway.model,
 com.gate.inilink.gateway.repository,
 com.gate.inilink.gateway.router
